services:
  client:
    container_name: client_cont
    extra_hosts:
      - host.docker.internal:host-gateway
    build:
      context: ./client
      dockerfile: Dockerfile
    ports:
      - 3000:3000
  smart_contracts:
    container_name: sc_cont
    extra_hosts:
      - host.docker.internal:host-gateway
    build:
      context: ./smart_contract
      dockerfile: Dockerfile
    ports:
      - 8545:8545
        